<!DOCTYPE html>
<html>

<head>
    <title>Fabric Demo</title>
    <script src='fabric.js' defer></script>
    <script src='app.js' defer></script>
    <link rel='stylesheet' type='text/css' href='app.css'></link>
</head>

<body>
    <div class='wrapper'>
        <div class='control-panel'>
            <button id='generatecanvas' class='click-btns'>Generate Canvas</button>
            <select id='canvasid' class='selectdropdown'>
                <option value="CanvasID" selected="true" disabled="disabled">Canvas ID</option>
            </select>
            <select id='shape' class='selectdropdown'>
                <option value="Shape" selected="true" disabled="disabled">Shape</option>
                <option value="triangle">Triangle</option>
                <option value="circle">Circle</option>
                <option value="rectangle">Rectangle</option>
            </select>
            <button id='generateshape' class='click-btns'>Generate Shape</button>
        </div>
        <div id='canvas-wrapper'></div>
    </div>
</body>

</html>